const express = require("express");
const cors = require("cors");

const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

app.get("/bfhl", (req, res) => {
  res.status(200).json({ operation_code: "BFHL" });
});

app.post("/bfhl", (req, res) => {
  const { data } = req.body;

  if (!Array.isArray(data)) {
    return res.status(400).json({ error: "Invalid input format" });
  }

  const numbers = data.filter((item) => !isNaN(item)).map(Number);
  const alphabets = data.filter((item) => /^[a-zA-Z]$/.test(item));
  const highestAlphabet = alphabets.length ? [alphabets.sort().pop()] : [];

  res.status(200).json({
    is_success: true,
    user_id: "your_email@domain.com",
    numbers,
    alphabets,
    highest_alphabet: highestAlphabet,
  });
});

app.listen(PORT, () => {
  console.log(Server running on http://localhost:${PORT});
});
