import React, { useState } from "react";

function App() {
  const [input, setInput] = useState("");
  const [response, setResponse] = useState(null);

  const handleSubmit = async (e) => {
    e.preventDefault();
    const dataArray = input.split(",").map((item) => item.trim());

    const res = await fetch("http://localhost:5000/bfhl", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ data: dataArray }),
    });

    const result = await res.json();
    setResponse(result);
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>BFHL Data Processor</h2>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Enter values (e.g., a, 2, b, 3)"
          value={input}
          onChange={(e) => setInput(e.target.value)}
        />
        <button type="submit">Submit</button>
      </form>

      {response && (
        <div style={{ marginTop: "20px" }}>
          <h3>Response:</h3>
          <pre>{JSON.stringify(response, null, 2)}</pre>
        </div>
      )}
    </div>
  );
}

export default App;
